﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="RestSharp" version="106.0.1" targetFramework="net461" />
  <package id="SnmpSharpNet" version="0.9.5" targetFramework="net461" />
  <package id="System.Net.Ping" version="4.3.0" targetFramework="net461" />
  <package id="ToggleSwitch" version="1.1.2" targetFramework="net461" />
</packages>